<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1
    {
    width: 600px;
    height:30px;
    background-color: rgb(143, 188, 167);
    border: 3px solid rgb(0, 0, 0);
     border-radius: 3px;
     padding-top: 10px;
     padding-bottom: 4px; 
     font-size:20px;
     text-align: center;
     font-family: 'Times New Roman', Times, serif;
     cursor: pointer;
    }
</style>
</head>
<body>
    <form action>
   <label for="" style="font-size: 50px; text-align: left; color: rgb(255, 72, 0);">CIRCLE MEDICAL</label>
   <br>
   <label for="" style="font-size: 25px; color:rgb(255, 119, 0);">Healthcare Service</label>
        <fieldset style="background-color: beige;">
            <legend style="color: black; font-size: 30px;">MEDICAL FORM</font> </legend>
           <label for="" style="background-color: rgba(0, 0, 255, 0.137) ; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">PERSONAL INFORMATION</label>
           <br> <br>
           <label for="">Full Name:</label>
           <input type="text" name="" id="">
        <br>
     <br>
        Date of Birth:  <input type="date" name="" id="">
        <br>
          <br>Place of  birth: <input type="text" name="" id="">
          <br><br>Gender: Male<input type="checkbox" name="" id=""> Female <input type="checkbox" name="" id="">


          <br><br>
          Address: <input type="text" name="" id="">
          <br><br>Phone Number: <input type="text" name="" id="">
          Email: <input type="text" name="" id=""
          >
          <br><br>
          ID Number: <input type="text" name="" id=""> <br> <br>Social Secrity Number: <input type="text" name="" id="">
          <br><br>
          Status: Single <input type="checkbox" name="" id=""> Married <input type="checkbox" name="" id=""> Divorce <input type="checkbox" name="" id=""> Others <input type="checkbox" name="" id="">
          <br><br>Occupation: <input type="text" name="" id="">
          Are you a Retiree? : <input type="checkbox" name="" id=""> Yes <input type="checkbox" name="" id=""> No
          
          <br> <br>
          <label for="" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: rgba(0, 0, 255, 0.242);">EMERGENCY CONTACT DETAILS</label>
        <br><br>
        Conntact Name: <input type="" name="" id="">
        Home Number: <input type="text" name="" id="">
        <br> <br>
        Relationship: <input type="text" name="" id="">
        Mobile Number: <input type="text" name="" id=""> <br> <br>
        <label for=" " style="background-color: rgba(0, 0, 255, 0.359); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> OFFICE USE ONLY</label> 
        <br><br>
         Date: <input type="date" name="" id="">
         Membership Type: <input type="text" name="" id="">
         <br><br> Membership Number: <input type="text"> <br><br>
         Payment Type: <input type="text" name="" id=""> <br><br>
         Staff Name: <input type="text" name="" id=""> <br><br>
         Staff Number: <input type="text" name="" id="">
         <br><br> 
         <details> 
            Addrress:123 Anywhere St. Lawrence City, ST 12345
            Phone: +123-456-7890(Office)
            Email:www.reallygreatsite.com
        </details>
            <a href="">Home</a>
            <a href="">Contact Us</a>
            <a href="">Feedback</a>
         


        </fieldset>
    </form>

    </form>
</body>


<form action="">
    <label for="">
        <select name="" id=""></select>
        alt
    </label>
</form>